# XmlDiffLib_net80

./: README.md  XmlDiffLib.sln
XmlDiffLib/: XmlDiff.cs  XmlDiffLib.csproj
XmlDiffLib.Tests/: XmlDiffLib.Tests.csproj  XmlDiffLibTest.cs  XmlTestResources.Designer.cs  XmlTestResources.resx
XmlDiffLib.Tests/Resources/: HAAR01001.txt  exampleA.xml  exampleB.xml
