<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XmlDiffLib\XmlDiffLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="XmlTestResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>XmlTestResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="XmlTestResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>XmlTestResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\exampleA.xml">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>exampleA.Designer.cs</LastGenOutput>
    </None>
    <None Update="Resources\exampleB.xml">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>exampleB.Designer.cs</LastGenOutput>
    </None>
    <None Update="Resources\HAAR01001.txt">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>HAAR01001.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
